#####################################################################################################
## This file has been generated by SpyGlass:
## SpyGlass_version   : SpyGlass_vT-2022.06-1
## SpyGlass_Home      : /tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME
## Date               : Tue Oct  8 16:09:13 2024
## Working Directory  : /home/xuemengyuan/try/cache_v1/icache/work/lint/workspace
## Created by         : xuemengyuan
##                    : Setting "/home/xuemengyuan/try/cache_v1/icache/work/lint/workspace/lint/lint_adc_file.adc" as default waiver file
#####################################################################################################

current_design icache_top
sdc_data -type {  {/tools/software/fde/fde_1p3/tcl/fde/../../demo/lint/src/test.sdc} } 
