-1 "AutoGenerateSglib" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "CMD_define_severity02" 2
"RULEGROUP"
["Command-line read"]
"BUILTIN"
"1"
-1 "ExprParen" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["openmore/Partitioning_for_Synthesis"]
-1 "InfoSglibVersionSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "LatchReset" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["latch"]
-1 "ReserveName" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["openmore/Basic_Coding_Practices"]
-1 "STARC02-1.1.1.3a" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["starc2002/naming/naming1/STARC02-1.1.1.3","starc2002/Basic_Design_Constraint_02/STARC02-1.1.1.3"]
-1 "STARC05-1.1.1.3" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["starc2005/s05_Naming/s05_Naming1","starc2005/Basic_Design_Constraint_05"]
-1 "STARC05-2.1.4.1" 3
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["starc2005/s05_Quality/s05_Quality2","starc2005/RTL_Description_Technique_05"]
-1 "STX_VE_600" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "SV09Construct-ML" 2
"TEMPLATE"
["mygoal"]
"RULE_ORDER"
[-1]
-1 "WRN_40" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "checkCMD_ignore02" 2
"RULEGROUP"
["Command-line read"]
"BUILTIN"
"1"
