BASH_ENV=/usr/share/modules/init/bash
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BROWSER=/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/bin/helpers/browser.sh
CMD_FILE_PATH=/tmp/cmdfile_812963
COLORTERM=truecolor
CONCORDE_HOME=DUMMY_CONCORDE_HOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1014/bus
DVE_HOME=/tools/software/synopsys/vcs/T-2022.06
ENV=/usr/share/modules/init/profile.sh
FDE_HOME=/tools/software/fde/fde_1p3
FLEXLM_BORROWFILE=/home/xuemengyuan/.lserver-borrow.txt
GIT_ASKPASS=/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/extensions/git/dist/askpass.sh
HOME=/home/xuemengyuan
LANG=
LC_ALL=
LD_LIBRARY_PATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/tkgui-new:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/Audits:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/adv_lowpower:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/area:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/auto-verify:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/clock:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/constraints:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/cubic_netlist:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/dft:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/dft_dsm:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/erc:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/latch:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/lint:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/lowpower:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/mbist-dft:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/miscellaneous:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/morelint:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/openmore:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/power_est:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/prof:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/rtl2netlist:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/sec:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/simulation:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/spyglass:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/starc:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/starc2002:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/starc2005:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/starcad-21:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/timing:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/txv:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/rme:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/rme/Parser:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/rme/Parser/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-perl/lib/5.8.3:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-perl/lib/site_perl/5.8.3:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/lib64/tls:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/python/Linux4/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/../dotty/lib/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4::/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-qt/lib/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-nlview/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-boost/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-thirdparty/Linux4:/depot/gcc-4.8.3-patch/lib64:/usr/lib64:/usr/X11R6/lib64:/usr/local/lib64:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-vcst/vcs-mx/linux64/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/oa/Linux4:::/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/oa/Linux4::/usr/lib:/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/zebulib
LD_PRELOAD=
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LM_LICENSE_FILE=27020@localhost
LOADEDMODULES=synopsys_lic:vcs/T-2022.06:spyglass/T-2022.06-1:verdi/T-2022.06:fde/1.3:syn/T-2022.03-SP2
LOADEDMODULES_modshare=verdi/T-2022.06:1:fde/1.3:1:vcs/T-2022.06:1:spyglass/T-2022.06-1:1:syn/T-2022.03-SP2:1:synopsys_lic:1
LOGNAME=xuemengyuan
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAKEFLAGS=
MAKELEVEL=1
MAKE_TERMERR=/dev/pts/15
MAKE_TERMOUT=/dev/pts/15
MANPATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/starc/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/power_est/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/morelint/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/lowpower/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/lint/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/latch/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/erc/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/dft/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/constraints/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/clock/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/policies/auto-verify/sgtcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-tcl/man:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/help_doc/man::
METHODOLOGY_HOME=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
MFLAGS=
MODULEPATH=/etc/environment-modules/modules:/usr/share/modules/versions:/usr/share/modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles
MODULEPATH_modshare=/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/usr/share/modules/modulefiles:1:/usr/share/modules/versions:1
MODULESHOME=/usr/share/modules
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
MODULES_LMCONFLICT=synopsys_lic&synopsys_lic:vcs/T-2022.06&vcs:spyglass/T-2022.06-1&spyglass:verdi/T-2022.06&verdi:fde/1.3&fde:syn/T-2022.03-SP2&syn
MODULES_LMCONFLICT_modshare=synopsys_lic&synopsys_lic:1:vcs/T-2022.06&vcs:1:verdi/T-2022.06&verdi:1:fde/1.3&fde:1:spyglass/T-2022.06-1&spyglass:1:syn/T-2022.03-SP2&syn:1
MODULES_LMNOTUASKED=synopsys_lic
MODULES_LMNOTUASKED_modshare=synopsys_lic:1
MODULES_LMPREREQ=vcs/T-2022.06&synopsys_lic:spyglass/T-2022.06-1&synopsys_lic:verdi/T-2022.06&synopsys_lic:syn/T-2022.03-SP2&synopsys_lic
MODULES_LMPREREQ_modshare=syn/T-2022.03-SP2&synopsys_lic:1:verdi/T-2022.06&synopsys_lic:1:vcs/T-2022.06&synopsys_lic:1:spyglass/T-2022.06-1&synopsys_lic:1
MOTD_SHOWN=pam
OLDPWD=/home/xuemengyuan/try/cache_v1/icache
PATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/../dotty/scripts:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/../dotty/bin/Linux4:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/obj:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/obj:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/tools/software/synopsys/syn/T-2022.03-SP2/bin:/tools/software/fde/fde_1p3:/tools/software/synopsys/verdi/T-2022.06/bin:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin:/tools/software/synopsys/vcs/T-2022.06/bin:/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/tools/software/qemu/bin:/tools/software/qemu/bin
PATH_modshare=/tools/software/fde/fde_1p3:1:/usr/bin:1:/tools/software/synopsys/syn/T-2022.03-SP2/bin:1:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin:1:/usr/local/bin:1:/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/bin/remote-cli:1:/bin:1:/tools/software/qemu/bin:1:/snap/bin:1:/sbin:1:/tools/software/synopsys/verdi/T-2022.06/bin:1:/usr/sbin:1:/usr/games:1:/usr/local/sbin:1:/tools/software/synopsys/vcs/T-2022.06/bin:1:/usr/local/games:1
PWD=/home/xuemengyuan/try/cache_v1/icache/work/lint/workspace
SAVE_CATALOG=PATH
SAVE_PATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/obj:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/tools/software/synopsys/syn/T-2022.03-SP2/bin:/tools/software/fde/fde_1p3:/tools/software/synopsys/verdi/T-2022.06/bin:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/bin:/tools/software/synopsys/vcs/T-2022.06/bin:/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/tools/software/qemu/bin:/tools/software/qemu/bin
SG_SPYGLASS_DW_PATH=1
SHELL=/bin/bash
SHLIB_PATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib:/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/oa/Linux4:::/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/oa/Linux4::/usr/lib:/lib
SHLVL=7
SKIP_PLATFORM_CHECK=1
SNPSLMD_LICENSE_FILE=27020@localhost
SPG_CMD_PARSE_TO_GET_SCREEN_OUT_SETTING=no
SPG_INTRNL_INVCN=1
SPYGLASS_CHECKER_PID_FILE_VAR=/tmp/.SPYGLASS_CHECKER_PID_FILE@@812963925
SPYGLASS_DW_PATH=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/dw_support
SPYGLASS_ENABLE_SYS_IPC_SERVER=yes
SPYGLASS_HOME=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME
SPYGLASS_IPC_SERVER_APP_INFO=/tmp/.SPYGLASS_IPC_SERVER_APP_INFO@@925
SPYGLASS_IPC_SERVER_APP_PID=813174
SPYGLASS_LD_PRELOAD=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/libreplacemalloc.so
SPYGLASS_LICENSE_QUEUING_INTERVAL=24000 10
SPYGLASS_PLATFORM=Linux4
SPYGLASS_SPYAUTH_FILE=/tmp/spyAuthFileList8129631728374925
SPYGLASS_TCL_SHELL=ok
SPYGLASS_TMPDIR=/tmp
SPYGLASS_USE_SNPSMEM=yes
SSH_CLIENT=127.0.0.1 52576 22
SSH_CONNECTION=127.0.0.1 52576 127.0.0.1 22
SSL_CERT_DIR=/usr/lib/ssl/certs
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
SYNOPSYS=/tools/software/synopsys/syn/T-2022.03-SP2
TCLLIBPATH=/tools/software/fde/fde_1p3/tcl
TCLLIBPATH_modshare=/tools/software/fde/fde_1p3/tcl:1
TCL_LIBRARY=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/lib/multi-tcl/lib/tcl
TERM=xterm-basic
TERMINFO=/usr/share/terminfo
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.90.2
TMPDIR=
USER=xuemengyuan
VCS_ARCH_OVERRIDE=linux
VCS_HOME=/tools/software/synopsys/vcs/T-2022.06
VERDI_HOME=/tools/software/synopsys/verdi/T-2022.06
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/xuemengyuan/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/server/node
VSCODE_GIT_IPC_HANDLE=/run/user/1014/vscode-git-e1dd3687b9.sock
VSCODE_IPC_HOOK_CLI=/run/user/1014/vscode-ipc-f32f12eb-9e77-4c6d-9624-3f8925c71c41.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1014
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3631
XDG_SESSION_TYPE=tty
_=/tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/obj/check.Linux4
_LMFILES_=/usr/share/modules/modulefiles/synopsys_lic:/usr/share/modules/modulefiles/vcs/T-2022.06:/usr/share/modules/modulefiles/spyglass/T-2022.06-1:/usr/share/modules/modulefiles/verdi/T-2022.06:/usr/share/modules/modulefiles/fde/1.3:/usr/share/modules/modulefiles/syn/T-2022.03-SP2
_LMFILES__modshare=/usr/share/modules/modulefiles/vcs/T-2022.06:1:/usr/share/modules/modulefiles/spyglass/T-2022.06-1:1:/usr/share/modules/modulefiles/syn/T-2022.03-SP2:1:/usr/share/modules/modulefiles/synopsys_lic:1:/usr/share/modules/modulefiles/verdi/T-2022.06:1:/usr/share/modules/modulefiles/fde/1.3:1
